<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background: #112 url(https://cdn.pixabay.com/photo/2017/02/12/12/42/wall-2059909_960_720.png) center no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Bad Script;
            color: #fff;
            text-align: center;
        }

        #container {
            max-width: 80%;
            padding: 20px;
        }

        #text,
        #shadow {
            font-size: 5vw; /* Responsive font size based on viewport width */
            letter-spacing: 2px;
        }

        #shadow {
            text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
        }

        #glow {
            animation: neon1 linear infinite 2s;
            will-change: opacity;
        }

        #blink {
            animation: blink linear infinite 2s;
        }

        @keyframes neon1 {
            20% {
                opacity: 1;
            }
            80% {
                opacity: 0.6;
            }
        }

        @keyframes blink {
            70% {
                opacity: 1;
            }
            79% {
                opacity: 0;
            }
            81% {
                opacity: 1;
            }
            82% {
                opacity: 0;
            }
            83% {
                opacity: 1;
            }
            92% {
                opacity: 0;
            }
            92.5% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <p id="shadow">
            <span id="glow">This is a</span><span id="blink"> NON FUNCTIONAL</span><span id="glow"> project.</span><br><br>
            <span id="glow">THANK YOU</span>
        </p>
    </div>
</body>
</html>
